src/gz openwrt_core https://mirrors.cloud.tencent.com/openwrt/snapshots/targets/DEVICE_TARGET/DEVICE_SUBTARGET/packages
src/gz openwrt_kmods https://mirrors.cloud.tencent.com/openwrt/snapshots/targets/DEVICE_TARGET/DEVICE_SUBTARGET/kmods/KERNEL_VERSION
src/gz openwrt_base https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/DEVICE_PLATFORM/base
src/gz openwrt_luci https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/DEVICE_PLATFORM/luci
src/gz openwrt_packages https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/DEVICE_PLATFORM/packages
src/gz openwrt_routing https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/DEVICE_PLATFORM/routing
src/gz openwrt_telephony https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/DEVICE_PLATFORM/telephony

